# 页面标题
VUE_APP_TITLE = 测试服务器

# 开发环境配置
ENV = 'development'

# 昶艾ERP/开发环境
VUE_APP_BASE_API = '/dev-api'

# 开发环境minio地址
VUE_APP_MINIO_DOWN_URL = 'http://192.168.20.2:9000'

# 开发环境websocket地址
VUE_APP_WS_URL = 'ws://localhost:8080/ws/msg/'


# 开发环境文件预览接口
VUE_APP_FILE_VIEW_URL='http://cierp-fileview:9100'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true







