# 页面标题
VUE_APP_TITLE = 昶艾ERP

# 生产环境配置
ENV = 'production'

# 昶艾ERP/生产环境
VUE_APP_BASE_API = '/prod-api'


# 生产minio地址
VUE_APP_MINIO_DOWN_URL = '/minio/'

# 生产websocket地址
VUE_APP_WS_URL = 'ws://192.168.20.3/ws/msg/'




