# 页面标题
VUE_APP_TITLE = 昶艾ERP(类生产)

# 类生产(测试)环境配置
ENV = 'staging'

# 昶艾ERP/生产环境
VUE_APP_BASE_API = '/staging-api'


# 生产minio地址
VUE_APP_MINIO_DOWN_URL = '/minio/'

# 生产websocket地址
VUE_APP_WS_URL = 'ws://cierp-back-api:8080/ws/msg/'
